<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthorView</class>
 <widget class="QWidget" name="AuthorView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tabCombo">
      <attribute name="title">
       <string>New Combo(s) (Decision and Market)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButtonCreateCombo">
         <property name="text">
          <string>Create Decision and Market</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableViewCombo"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDecisions">
      <attribute name="title">
       <string>New Decision(s)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButtonCreateDecision">
         <property name="text">
          <string>Create Decision</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableViewDecisions"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMarkets">
      <attribute name="title">
       <string>New Market(s)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="pushButtonCreateMarket">
         <property name="text">
          <string>Create Market</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableViewMarkets"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameRight">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frameInfo">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="labelInfo">
           <property name="text">
            <string>Info:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameFees">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLabel" name="labelFeesValue">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelTotal">
           <property name="text">
            <string>Total:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelFees">
           <property name="text">
            <string>Fees:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="labelTotalValue">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonFinalize">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Finalize</string>
        </property>
        <property name="icon">
         <iconset resource="../hivemind.qrc">
          <normaloff>:/icons/synced</normaloff>:/icons/synced</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../hivemind.qrc"/>
 </resources>
 <connections/>
</ui>
