<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/hivemind_ach.qm</file>
        <file alias="af_ZA">locale/hivemind_af_ZA.qm</file>
        <file alias="ar">locale/hivemind_ar.qm</file>
        <file alias="be_BY">locale/hivemind_be_BY.qm</file>
        <file alias="bg">locale/hivemind_bg.qm</file>
        <file alias="bs">locale/hivemind_bs.qm</file>
        <file alias="ca_ES">locale/hivemind_ca_ES.qm</file>
        <file alias="ca">locale/hivemind_ca.qm</file>
        <file alias="ca@valencia">locale/hivemind_ca@valencia.qm</file>
        <file alias="cmn">locale/hivemind_cmn.qm</file>
        <file alias="cs">locale/hivemind_cs.qm</file>
        <file alias="cy">locale/hivemind_cy.qm</file>
        <file alias="da">locale/hivemind_da.qm</file>
        <file alias="de">locale/hivemind_de.qm</file>
        <file alias="el_GR">locale/hivemind_el_GR.qm</file>
        <file alias="en">locale/hivemind_en.qm</file>
        <file alias="eo">locale/hivemind_eo.qm</file>
        <file alias="es_CL">locale/hivemind_es_CL.qm</file>
        <file alias="es_DO">locale/hivemind_es_DO.qm</file>
        <file alias="es_MX">locale/hivemind_es_MX.qm</file>
        <file alias="es">locale/hivemind_es.qm</file>
        <file alias="es_UY">locale/hivemind_es_UY.qm</file>
        <file alias="et">locale/hivemind_et.qm</file>
        <file alias="eu_ES">locale/hivemind_eu_ES.qm</file>
        <file alias="fa_IR">locale/hivemind_fa_IR.qm</file>
        <file alias="fa">locale/hivemind_fa.qm</file>
        <file alias="fi">locale/hivemind_fi.qm</file>
        <file alias="fr_CA">locale/hivemind_fr_CA.qm</file>
        <file alias="fr">locale/hivemind_fr.qm</file>
        <file alias="gl">locale/hivemind_gl.qm</file>
        <file alias="gu_IN">locale/hivemind_gu_IN.qm</file>
        <file alias="he">locale/hivemind_he.qm</file>
        <file alias="hi_IN">locale/hivemind_hi_IN.qm</file>
        <file alias="hr">locale/hivemind_hr.qm</file>
        <file alias="hu">locale/hivemind_hu.qm</file>
        <file alias="id_ID">locale/hivemind_id_ID.qm</file>
        <file alias="it">locale/hivemind_it.qm</file>
        <file alias="ja">locale/hivemind_ja.qm</file>
        <file alias="ka">locale/hivemind_ka.qm</file>
        <file alias="kk_KZ">locale/hivemind_kk_KZ.qm</file>
        <file alias="ko_KR">locale/hivemind_ko_KR.qm</file>
        <file alias="ky">locale/hivemind_ky.qm</file>
        <file alias="la">locale/hivemind_la.qm</file>
        <file alias="lt">locale/hivemind_lt.qm</file>
        <file alias="lv_LV">locale/hivemind_lv_LV.qm</file>
        <file alias="mn">locale/hivemind_mn.qm</file>
        <file alias="ms_MY">locale/hivemind_ms_MY.qm</file>
        <file alias="nb">locale/hivemind_nb.qm</file>
        <file alias="nl">locale/hivemind_nl.qm</file>
        <file alias="pam">locale/hivemind_pam.qm</file>
        <file alias="pl">locale/hivemind_pl.qm</file>
        <file alias="pt_BR">locale/hivemind_pt_BR.qm</file>
        <file alias="pt_PT">locale/hivemind_pt_PT.qm</file>
        <file alias="ro_RO">locale/hivemind_ro_RO.qm</file>
        <file alias="ru">locale/hivemind_ru.qm</file>
        <file alias="sah">locale/hivemind_sah.qm</file>
        <file alias="sk">locale/hivemind_sk.qm</file>
        <file alias="sl_SI">locale/hivemind_sl_SI.qm</file>
        <file alias="sq">locale/hivemind_sq.qm</file>
        <file alias="sr">locale/hivemind_sr.qm</file>
        <file alias="sv">locale/hivemind_sv.qm</file>
        <file alias="th_TH">locale/hivemind_th_TH.qm</file>
        <file alias="tr">locale/hivemind_tr.qm</file>
        <file alias="uk">locale/hivemind_uk.qm</file>
        <file alias="ur_PK">locale/hivemind_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/hivemind_uz@Cyrl.qm</file>
        <file alias="vi">locale/hivemind_vi.qm</file>
        <file alias="vi_VN">locale/hivemind_vi_VN.qm</file>
        <file alias="zh_CN">locale/hivemind_zh_CN.qm</file>
        <file alias="zh_HK">locale/hivemind_zh_HK.qm</file>
        <file alias="zh_TW">locale/hivemind_zh_TW.qm</file>
    </qresource>
</RCC>
